databases:
  - name: TubeReviews_DB
    databaseName: tubereviews_db
    user: Tube-Reviews-1
    region: singapore

services:
  - type: web
    name: Tube-Reviews-1
    env: ruby
    region: singapore
    plan: free
    buildCommand: "bundle install && bundle exec rails assets:precompile && bundle exec rails webpacker:compile"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: TubeReviews_DB
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_ENV
        value: production
      - key: RAILS_LOG_TO_STDOUT
        value: true
